{
    "name": "ai-rag-architecture",
    "version": "1.0.0",
    "description": "Interactive AI RAG Architecture Visualization",
    "scripts": {
      "dev": "npx serve .",
      "build": "echo 'No build required'"
    }
  }
  
  Create a vercel.json configuration file:
  
  json{
    "version": 2,
    "builds": [
      {
        "src": "index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }